[gd_scene load_steps=33 format=2]

[ext_resource path="res://props/cilindro/base_redondo.tscn" type="PackedScene" id=1]
[ext_resource path="res://texturas/rainbow-textures.jpg" type="Texture" id=2]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://maps/cods_masp2/Player.gd" type="Script" id=4]
[ext_resource path="res://maps/cods_masp2/base_map.gd" type="Script" id=5]
[ext_resource path="res://player/luna.tscn" type="PackedScene" id=6]
[ext_resource path="res://props/cilindro/base_superior.tscn" type="PackedScene" id=7]
[ext_resource path="res://props/cilindro/base_superior_cortado.tscn" type="PackedScene" id=8]
[ext_resource path="res://maps/cods_masp2/colisions_sensores/area_jump_collider.gd" type="Script" id=9]
[ext_resource path="res://maps/cods_masp2/area_play_music.gd" type="Script" id=10]
[ext_resource path="res://songs/NIVIRO-The-Labyrinth-_NCS-Release_.ogg" type="AudioStream" id=11]
[ext_resource path="res://maps/cods_masp2/colisions_sensores/area_change_speed.gd" type="Script" id=12]
[ext_resource path="res://maps/cods_masp2/colisions_sensores/area_jump_collider2.gd" type="Script" id=13]
[ext_resource path="res://maps/cods_masp2/colisions_sensores/area_jump_rotate_collider4.gd" type="Script" id=14]
[ext_resource path="res://maps/cods_masp2/colisions_sensores/area_stop_moves.gd" type="Script" id=15]
[ext_resource path="res://maps/cods_masp2/colisions_sensores/area_move_final.gd" type="Script" id=16]
[ext_resource path="res://maps/cods_masp2/colisions_sensores/area_move_final-atak.gd" type="Script" id=17]
[ext_resource path="res://maps/cods_masp2/luna.gd" type="Script" id=18]

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1.80506, 0.791998, 0.1127 )

[sub_resource type="QuadMesh" id=8]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 0.847059, 0.847059, 0.847059, 1 )

[sub_resource type="QuadMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )

[sub_resource type="SphereMesh" id=4]
flip_faces = true
is_hemisphere = true

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.054902, 0.054902, 0.054902, 1 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 1, 1.18948, 1 )

[sub_resource type="CubeMesh" id=14]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1.52203, 0.0211211, 2.87084 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1, 8.76118, 0.0197538 )

[sub_resource type="Animation" id=12]
resource_name = "rotate_final_player"
length = 0.1
tracks/0/type = "transform"
tracks/0/path = NodePath("../..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, -67.5797, 34.9104, -0.24836, 0, 1, 0, -1.62921e-07, 1, 1, 1, 0.1, 1, -67.5797, 34.9104, -0.248362, 0, 0.707107, 0, 0.707107, 1, 1, 1 )

[sub_resource type="Animation" id=10]
resource_name = "rotate_player"
tracks/0/type = "transform"
tracks/0/path = NodePath("../..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, -67.5797, 34.9104, -0.24836, 0, 1, 0, -1.62921e-07, 1, 1, 1, 0.1, 1, -67.5797, 34.9104, -0.24836, 0, 0.707107, 0, 0.707107, 1, 1, 1, 0.2, 1, -67.5797, 34.9104, -0.24836, 0, 0, 0, 1, 1, 1, 1 )

[sub_resource type="Animation" id=11]
resource_name = "rotate_player-reset"
tracks/0/type = "transform"
tracks/0/path = NodePath("../..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, -67.5797, 34.9104, -0.24836, 0, 0, 0, 1, 1, 1, 1, 0.1, 1, -67.5797, 34.9104, -0.24836, 0, 0.707107, 0, 0.707107, 1, 1, 1, 0.2, 1, -67.5797, 34.9104, -0.24836, 0, 1, 0, -1.62921e-07, 1, 1, 1 )

[node name="map_2" type="Spatial"]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0 )

[node name="base_map" type="KinematicBody" parent="."]
script = ExtResource( 5 )

[node name="base_principal" type="Spatial" parent="base_map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.0884, 0 )

[node name="base_redondo" parent="base_map/base_principal" instance=ExtResource( 1 )]
transform = Transform( 35, 0, 0, 0, 35, 0, 0, 0, 35, 0, 0, 0 )

[node name="plataformas" type="Spatial" parent="base_map"]

[node name="base_superior" parent="base_map/plataformas" instance=ExtResource( 7 )]
transform = Transform( 35, 0, 0, 0, 1, 0, 0, 0, 35, 0, 34.191, 0 )

[node name="base_superior_cortado" parent="base_map/plataformas" instance=ExtResource( 8 )]
transform = Transform( -18.1518, 0, -29.9251, 0, 1, 0, 29.9251, 0, -18.1518, 0, 36.75, 0 )

[node name="base_superior_cortado2" parent="base_map/plataformas" instance=ExtResource( 8 )]
transform = Transform( 34.9428, 0, 2.00011, 0, 1, 0, -2.00011, 0, 34.9428, 0, 39.436, 0 )

[node name="base_superior_cortado3" parent="base_map/plataformas" instance=ExtResource( 8 )]
transform = Transform( -31.0021, 0, -16.2441, 0, 1, 0, 16.2441, 0, -31.0021, 0, 41.945, 0 )

[node name="base_superior_cortado4" parent="base_map/plataformas" instance=ExtResource( 8 )]
transform = Transform( 17.6384, 0, 30.2306, 0, 1, 0, -30.2306, 0, 17.6384, 0, 44.452, 0 )

[node name="base_superior_cortado5" parent="base_map/plataformas" instance=ExtResource( 8 )]
transform = Transform( -21.1833, 0, -27.8616, 0, 1, 0, 27.8616, 0, -21.1833, 0, 47.587, 0 )

[node name="sensores" type="Spatial" parent="base_map"]

[node name="sensor_play_music" type="Area" parent="base_map/sensores"]
transform = Transform( 0.999905, 0, 0.0137876, 0, 1, 0, -0.0137876, 0, 0.999905, -67.6746, 36.0704, -2.07421 )
script = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="base_map/sensores/sensor_play_music"]
transform = Transform( 0.990908, 0, -0.13454, 0, 1, 0, 0.13454, 0, 0.990908, -0.482971, 0, 0.0326176 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="base_map/sensores/sensor_play_music"]
transform = Transform( 0.98215, 0, -0.188101, 0, 1, 0, 0.188101, 0, 0.98215, -0.354485, 0, 0.0132484 )
mesh = SubResource( 8 )
material/0 = null

[node name="sensor_rotate" type="Area" parent="base_map/sensores"]
transform = Transform( 0.992271, 0, 0.124086, 0, 1, 0, -0.124086, 0, 0.992271, -67.6746, 49.0288, -0.959825 )
script = ExtResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="base_map/sensores/sensor_rotate"]
transform = Transform( 0.990908, 0, -0.13454, 0, 1, 0, 0.13454, 0, 0.990908, -0.482971, 0, 0.0326176 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="base_map/sensores/sensor_rotate"]
transform = Transform( 0.98215, 0, -0.188101, 0, 1, 0, 0.188101, 0, 0.98215, -0.354485, 0, 0.0132484 )
mesh = SubResource( 8 )
material/0 = null

[node name="sensor_block_moves" type="Area" parent="base_map/sensores"]
transform = Transform( 0.995023, 0, 0.0996496, 0, 1, 0, -0.0996496, 0, 0.995023, -67.6746, 49.0288, 1.10324 )
script = ExtResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="base_map/sensores/sensor_block_moves"]
transform = Transform( 0.990908, 0, -0.13454, 0, 1, 0, 0.13454, 0, 0.990908, -0.482971, 0, 0.0326176 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="base_map/sensores/sensor_block_moves"]
transform = Transform( 0.98215, 0, -0.188101, 0, 1, 0, 0.188101, 0, 0.98215, -0.354485, 0, 0.0132484 )
mesh = SubResource( 8 )
material/0 = null

[node name="sensor_active_ball" type="Area" parent="base_map/sensores"]
transform = Transform( 0.0990418, 0, -0.995083, 0, 1, 0, 0.995083, 0, 0.0990418, -62.0906, 49.0288, 0.0215311 )
script = ExtResource( 17 )

[node name="CollisionShape" type="CollisionShape" parent="base_map/sensores/sensor_active_ball"]
transform = Transform( 0.990908, 0, -0.13454, 0, 1, 0, 0.13454, 0, 0.990908, -0.482971, 0, 0.0326176 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="base_map/sensores/sensor_active_ball"]
transform = Transform( 0.98215, 0, -0.188101, 0, 1, 0, 0.188101, 0, 0.98215, -0.354485, 0, 0.0132484 )
mesh = SubResource( 8 )
material/0 = null

[node name="sensor_jump" type="Area" parent="base_map/sensores"]
transform = Transform( 0.820361, 0, -0.571845, 0, 1, 0, 0.571845, 0, 0.820361, -48.8476, 36.0704, -46.9172 )
script = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="base_map/sensores/sensor_jump"]
transform = Transform( 0.966547, 0, -0.256492, 0, 1, 0, 0.256492, 0, 0.966547, -0.037468, 0, -0.719055 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="base_map/sensores/sensor_jump"]
transform = Transform( 0.982151, 0, -0.188102, 0, 1, 0, 0.188102, 0, 0.982151, -0.384819, 0, -0.854801 )
mesh = SubResource( 8 )
material/0 = null

[node name="sensor_more_speed" type="Area" parent="base_map/sensores"]
transform = Transform( -0.429156, 0, -0.90323, 0, 1, 0, 0.90323, 0, -0.429156, 34.4886, 38.7345, -58.2983 )
script = ExtResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="base_map/sensores/sensor_more_speed"]
transform = Transform( 0.990908, 0, -0.13454, 0, 1, 0, 0.13454, 0, 0.990908, -0.482971, 0, 0.0326214 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="base_map/sensores/sensor_more_speed"]
transform = Transform( 0.98215, 0, -0.188101, 0, 1, 0, 0.188101, 0, 0.98215, -0.354485, 0, 0.0132484 )
mesh = SubResource( 8 )
material/0 = null

[node name="sensor_more_speed2" type="Area" parent="base_map/sensores"]
transform = Transform( 0.509927, 0, -0.860218, 0, 1, 0, 0.860218, 0, 0.509927, -24.3665, 48.9963, -62.9742 )
script = ExtResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="base_map/sensores/sensor_more_speed2"]
transform = Transform( 0.990908, 0, -0.13454, 0, 1, 0, 0.13454, 0, 0.990908, -0.482971, 0, 0.0326214 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="base_map/sensores/sensor_more_speed2"]
transform = Transform( 0.98215, 0, -0.188101, 0, 1, 0, 0.188101, 0, 0.98215, -0.354485, 0, 0.0132484 )
mesh = SubResource( 8 )
material/0 = null

[node name="sensor_jump_reset" type="Area" parent="base_map/sensores"]
transform = Transform( 0.817487, 0, -0.575947, 0, 1, 0, 0.575947, 0, 0.817487, 49.2575, 43.3456, 47.3805 )
script = ExtResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="base_map/sensores/sensor_jump_reset"]
transform = Transform( 0.990908, 0, -0.13454, 0, 1, 0, 0.13454, 0, 0.990908, -0.482971, 0, 0.0326214 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="base_map/sensores/sensor_jump_reset"]
transform = Transform( 0.98215, 0, -0.188101, 0, 1, 0, 0.188101, 0, 0.98215, -0.354485, 0, 0.0132484 )
mesh = SubResource( 8 )
material/0 = null

[node name="sensor_jump_revert" type="Area" parent="base_map/sensores"]
transform = Transform( -0.485466, 0, 0.874256, 0, 1, 0, -0.874256, 0, -0.485466, 19.9847, 38.1175, 64.6521 )
script = ExtResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="base_map/sensores/sensor_jump_revert"]
transform = Transform( 0.990908, 0, -0.13454, 0, 1, 0, 0.13454, 0, 0.990908, -0.482971, 0, 0.0326214 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="base_map/sensores/sensor_jump_revert"]
transform = Transform( 0.98215, 0, -0.188101, 0, 1, 0, 0.188101, 0, 0.98215, -0.354485, 0, 0.0132484 )
mesh = SubResource( 8 )
material/0 = null

[node name="sensor_jump3" type="Area" parent="base_map/sensores"]
transform = Transform( -0.833153, 0, 0.553042, 0, 1, 0, -0.553042, 0, -0.833153, -45.8812, 41.1673, -51.1803 )
script = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="base_map/sensores/sensor_jump3"]
transform = Transform( 0.990908, 0, -0.13454, 0, 1, 0, 0.13454, 0, 0.990908, -0.482971, 0, 0.0326176 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="base_map/sensores/sensor_jump3"]
transform = Transform( 0.98215, 0, -0.188101, 0, 1, 0, 0.188101, 0, 0.98215, -0.354485, 0, 0.0132484 )
mesh = SubResource( 8 )
material/0 = null

[node name="sensor_jump4" type="Area" parent="base_map/sensores"]
transform = Transform( 0.731508, 0, -0.681832, 0, 1, 0, 0.681832, 0, 0.731508, -42.4465, 45.8429, -51.9116 )
script = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="base_map/sensores/sensor_jump4"]
transform = Transform( 0.990908, 0, -0.13454, 0, 1, 0, 0.13454, 0, 0.990908, -0.439079, -0.0189056, 0.0492535 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="base_map/sensores/sensor_jump4"]
transform = Transform( 0.98215, 0, -0.188101, 0, 1, 0, 0.188101, 0, 0.98215, -0.354485, 0, 0.0132484 )
mesh = SubResource( 8 )
material/0 = null

[node name="world_config" type="Spatial" parent="base_map"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="base_map/world_config"]
environment = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="base_map/world_config"]
transform = Transform( 0.666667, 0, 0, 0, -0.590845, 0.308782, 0, -0.308782, -0.590845, 0, 71.7339, -83.5247 )

[node name="chao" type="MeshInstance" parent="base_map/world_config"]
transform = Transform( 300, 0.000113789, 1.42751e-14, 0, -1.31134e-05, 0.861, -0.000113789, 300, 3.76355e-08, 0, 1.07476, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="parede" type="MeshInstance" parent="base_map/world_config"]
transform = Transform( 150, 0, 0, 0, 100, 0, 0, 0, 150, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 9 )

[node name="luna" type="Spatial" parent="base_map"]
transform = Transform( -1.14044e-05, 0, -70, 0, 70, 0, 70, 0, -1.14044e-05, 0, 0, 0 )

[node name="luna" parent="base_map/luna" instance=ExtResource( 6 )]
script = ExtResource( 18 )

[node name="ball" type="Spatial" parent="base_map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.5257, 48.3343, -0.480075 )

[node name="base" type="StaticBody" parent="base_map/ball"]
transform = Transform( 2.75054, 0, 0, 0, 0.12603, 0, 0, 0, 1.98124, 0.57217, -0.455242, -0.185273 )

[node name="CollisionShape" type="CollisionShape" parent="base_map/ball/base"]
shape = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="base_map/ball/base"]
mesh = SubResource( 14 )
material/0 = null

[node name="ball_smash" type="Spatial" parent="base_map/ball"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="base_map/ball/ball_smash"]

[node name="base_chao" type="StaticBody" parent="."]
transform = Transform( -0.0185344, 0, 0.999828, 0, 1, 0, -0.999828, 0, -0.0185344, -67.6533, 34.3456, -0.467387 )

[node name="chao" type="CollisionShape" parent="base_chao"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.220833, 0 )
shape = SubResource( 5 )

[node name="parede" type="CollisionShape" parent="base_chao"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.92427, -2.05879 )
shape = SubResource( 6 )

[node name="parede2" type="CollisionShape" parent="base_chao"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.92427, 1.82072 )
shape = SubResource( 6 )

[node name="player" type="Spatial" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -67.5797, 34.9104, -0.24836 )

[node name="Player" parent="player" instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="target" type="Spatial" parent="player/Player"]
transform = Transform( -1, -8.48392e-08, 3.14603e-07, 0, 0.965509, 0.26037, -3.25842e-07, 0.26037, -0.965509, 0.001, 1.421, -1.984 )

[node name="Camera" type="Camera" parent="player/Player/target"]
far = 300.0

[node name="music" type="AudioStreamPlayer3D" parent="player/Player/target"]
stream = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="player/Player/target"]
anims/rotate_final_player = SubResource( 12 )
anims/rotate_player = SubResource( 10 )
anims/rotate_player-reset = SubResource( 11 )
