[gd_scene load_steps=23 format=2]

[ext_resource path="res://texturas/universe.jpg" type="Texture" id=1]
[ext_resource path="res://texturas/background8269659.jpg" type="Texture" id=2]
[ext_resource path="res://texturas/sphere.png" type="Texture" id=3]
[ext_resource path="res://player/Liz-sem_espada.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/luna_sem_espada.tscn" type="PackedScene" id=5]
[ext_resource path="res://maps/cods_menu/menu-principal.gd" type="Script" id=6]
[ext_resource path="res://maps/cods_menu/UI.gd" type="Script" id=7]
[ext_resource path="res://songs/load.wav" type="AudioStream" id=8]
[ext_resource path="res://maps/cods_menu/liz.gd" type="Script" id=9]
[ext_resource path="res://maps/cods_menu/luna.gd" type="Script" id=10]
[ext_resource path="res://texturas/logo.png" type="Texture" id=11]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 0.431373, 0.431373, 0.431373, 1 )
glow_enabled = true
glow_intensity = 0.2
glow_blend_mode = 1

[sub_resource type="QuadMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 1 )
metallic_specular = 0.0
transmission_enabled = true
transmission = Color( 1, 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 1 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.44
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.027451, 0.945098, 0.968627, 1 )
albedo_texture = ExtResource( 2 )
emission_enabled = true
emission = Color( 0, 0.952941, 1, 1 )
emission_energy = 2.0
emission_operator = 1
emission_on_uv2 = false
emission_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 1, 0, 0, 1 )
albedo_texture = ExtResource( 2 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 10.0
emission_operator = 1
emission_on_uv2 = false
emission_texture = ExtResource( 3 )

[sub_resource type="CubeMesh" id=9]

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.968627, 0.94902, 0.94902, 1 )

[sub_resource type="Animation" id=11]
resource_name = "move_cam"
length = 20.0
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 2.1, 1, -0.368, 0.27, -0.432, 0, -0.707107, 0, 0.707107, 1, 1, 1, 8, 1, -0.368, 0.27, 0.405, 0, -0.707107, 0, 0.707107, 1, 1, 1, 12.1, 1, -0.368, 0.27, 0.405, 0, -0.707107, 0, 0.707107, 1, 1, 1, 19.3, 1, -0.368, 0.27, -0.432, 0, -0.707107, 0, 0.707107, 1, 1, 1, 19.8, 1, -0.368, 0.27, -0.432, 0, -0.707107, 0, 0.707107, 1, 1, 1 )

[node name="Menu_principal" type="Spatial"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
script = ExtResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="estruturas" type="Spatial" parent="."]

[node name="chao" type="MeshInstance" parent="estruturas"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1.82006, -2.96526e-07, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="chao2" type="MeshInstance" parent="estruturas"]
transform = Transform( -1, 5.93052e-07, 1.62921e-07, -1.62921e-07, 4.83102e-14, -1, -3.25841e-07, -1.82006, 2.65431e-14, 0, 0.505938, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="parede" type="MeshInstance" parent="estruturas"]
transform = Transform( -9.55016e-08, -1.06689, 0, 1, -2.96526e-07, 0, 0, 0, 1, 0, 0.176015, -0.886274 )
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="parede2" type="MeshInstance" parent="estruturas"]
transform = Transform( 1.62921e-07, 1.06689, -3.25841e-07, 1, -1.73819e-07, 0, -5.30863e-14, -3.47638e-07, -1, 0, 0.176015, 0.891856 )
mesh = SubResource( 2 )
material/0 = SubResource( 6 )

[node name="portal" type="MeshInstance" parent="estruturas"]
transform = Transform( 1.80601e-14, 1.46793e-07, -0.999938, 0.680406, -1.46793e-07, 0, -1.10852e-07, -0.901011, -1.62911e-07, 0.438, 0.176, -0.445118 )
mesh = SubResource( 2 )
material/0 = SubResource( 7 )

[node name="portal2" type="MeshInstance" parent="estruturas"]
transform = Transform( 1.45827e-14, 1.49926e-07, -0.999945, 0.549395, -1.49926e-07, 0, -8.95078e-08, -0.920239, -1.62912e-07, 0.438472, 0.253803, 0.442896 )
mesh = SubResource( 2 )
material/0 = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="estruturas"]
transform = Transform( 1, 0, 0, 0, 0.325645, 0, 0, 0, 0.0195874, 0.888328, 0.192866, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="target" type="Spatial" parent="."]
transform = Transform( -1.19209e-07, 0, -1, 0, 1, 0, 1, 0, -1.19209e-07, -0.368, 0.27, -0.00640678 )

[node name="Camera" type="Camera" parent="target"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="target"]
anims/move_cam = SubResource( 11 )

[node name="liz" type="Spatial" parent="."]
transform = Transform( -4.88762e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -4.88762e-08, 0.163, 0, -0.378 )
script = ExtResource( 9 )

[node name="Player" parent="liz" instance=ExtResource( 4 )]

[node name="Timer" type="Timer" parent="liz"]
wait_time = 15.0
one_shot = true

[node name="luna" type="Spatial" parent="."]
transform = Transform( -4.88762e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -4.88762e-08, 0.143397, 0, 0.396884 )
script = ExtResource( 10 )

[node name="luna" parent="luna" instance=ExtResource( 5 )]

[node name="Timer" type="Timer" parent="luna"]
wait_time = 15.0
one_shot = true

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_right = 512.0
margin_bottom = 285.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Sprite" type="Sprite" parent="UI/Control"]
position = Vector2( 236.742, 4.08565 )
scale = Vector2( 0.680684, 0.801822 )
texture = ExtResource( 11 )
normal_map = ExtResource( 11 )
centered = false

[node name="Button" type="Button" parent="UI"]
anchor_left = 0.375
anchor_top = 0.712
anchor_right = 0.6
anchor_bottom = 0.764
margin_left = 0.207397
margin_top = 0.0130005
margin_right = -0.192627
margin_bottom = -0.187012
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="UI"]
wait_time = 3.0
one_shot = true

[node name="effect" type="AudioStreamPlayer2D" parent="UI"]
position = Vector2( 506.157, 291.901 )
stream = ExtResource( 8 )

[node name="Label" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -112.104
margin_top = -34.16
margin_right = 112.104
text = "In Progress Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_controles" type="Control" parent="."]
anchor_left = 0.776
anchor_top = 0.04
anchor_right = 0.936
anchor_bottom = 0.667
margin_left = 0.375977
margin_top = -1.90735e-06
margin_right = -0.46405
margin_bottom = -0.200043
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ui_controles"]
margin_right = 40.0
margin_bottom = 14.0
text = "Controles aqui"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="UI/Button" to="UI" method="_on_Button_pressed"]
