[gd_scene load_steps=9 format=2]

[ext_resource path="res://props/beats/Block_beat.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.0862745, 0.00784314, 0.780392, 1 )
emission_enabled = true
emission = Color( 0.0784314, 0, 0.760784, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.992157, 0.980392, 0.992157, 1 )
emission_enabled = true
emission = Color( 0.980392, 0.968627, 0.980392, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Animation" id=7]
resource_name = "beat"
length = 1.5
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath("block_2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, -1.63418, 0, 0, 0, 1, 0.531829, 2, 0.592423, 0.2, 1, 0, -1.58243, -1.63418, 0, 0, 0, 1, 0.531829, 2, 0.592423, 0.8, 1, 0, -1.58243, -1.63418, 0, 0, 0, 1, 0.531829, 2, 0.592423, 1, 1, 0, 0, -1.63418, 0, 0, 0, 1, 0.531829, 2, 0.592423 )
tracks/1/type = "transform"
tracks/1/path = NodePath("block_1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 0, -1.24465, -0.418264, 0, 0, 0, 1, 0.531829, 2, 0.592423, 0.2, 1, 0, 0.0866215, -0.418264, 0, 0, 0, 1, 0.531829, 2, 0.592423, 0.8, 1, 0, 0.0866215, -0.418264, 0, 0, 0, 1, 0.531829, 2, 0.592423, 1, 1, 0, -1.24465, -0.418264, 0, 0, 0, 1, 0.531829, 2, 0.592423 )

[node name="Block_beat-v2" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.84348, 0 )
script = ExtResource( 1 )

[node name="base" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.9231 )

[node name="MeshInstance" type="MeshInstance" parent="base"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 96.5, 0, -2.833, -2.252 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="block_2" type="Spatial" parent="."]
transform = Transform( 0.531829, 0, 0, 0, 2, 0, 0, 0, 0.592423, 0, 0, -1.63418 )

[node name="MeshInstance" type="MeshInstance" parent="block_2"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.05704 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance4" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.17553 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance3" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.2326 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance8" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.2815 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance7" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.3385 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance6" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.457 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance5" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28.5141 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance16" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32.4119 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance15" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36.4689 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance14" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40.5874 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance13" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -44.6444 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance12" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48.6934 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance11" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -52.7504 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance10" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -56.8689 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance9" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60.9259 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance32" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64.9074 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance31" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60.8504 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance30" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 56.7319 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance29" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 52.6749 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance28" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 48.6259 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance27" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 44.5689 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance26" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40.4504 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance25" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36.3934 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance24" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.4956 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance23" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28.4385 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance22" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.3201 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance21" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.263 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance20" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.2141 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance19" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.157 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance18" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.03854 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance17" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.9815 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance64" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -129.962 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance63" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -134.019 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance62" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -138.137 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance61" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -142.194 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance60" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -146.243 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance59" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -150.3 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance58" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -154.419 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance57" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -158.476 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance56" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -162.374 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance55" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -166.431 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance54" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -170.549 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance53" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -174.606 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance52" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -178.655 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance51" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -182.712 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance50" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -186.831 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance49" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -190.888 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance48" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -65.0544 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance47" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -69.1115 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance46" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -73.2299 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance45" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -77.287 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance44" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -81.3359 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance43" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.393 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance42" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -89.5115 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance41" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -93.5685 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance40" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -97.4663 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance39" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -101.523 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance38" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -105.642 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance37" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -109.699 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance36" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -113.748 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance35" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -117.805 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance34" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -121.923 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance33" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -125.98 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance96" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 129.822 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance95" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 125.765 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance94" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 121.646 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance93" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 117.589 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance92" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 113.54 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance91" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 109.483 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance90" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 105.365 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance89" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 101.308 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance88" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 97.4099 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance87" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 93.3529 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance86" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 89.2344 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance85" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 85.1774 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance84" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 81.1284 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance83" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 77.0714 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance82" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 72.9529 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance81" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 68.8959 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="block_1" type="Spatial" parent="."]
transform = Transform( 0.531829, 0, 0, 0, 2, 0, 0, 0, 0.592423, 0, -1.24465, -0.418264 )

[node name="MeshInstance2" type="MeshInstance" parent="block_1"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance3" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.05704 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance5" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.17553 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance4" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.2326 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance9" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.2815 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance8" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.3385 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance7" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.457 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance6" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28.5141 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance17" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32.4119 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance16" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36.4689 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance15" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40.5874 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance14" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -44.6444 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance13" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48.6934 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance12" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -52.7504 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance11" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -56.8689 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance10" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60.9259 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance33" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64.9074 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance32" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60.8504 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance31" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 56.7319 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance30" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 52.6749 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance29" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 48.6259 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance28" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 44.5689 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance27" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40.4504 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance26" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36.3933 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance25" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.4956 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance24" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28.4385 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance23" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.32 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance22" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.263 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance21" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.2141 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance20" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.157 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance19" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.03854 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance18" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.9815 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance65" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -129.962 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance64" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -134.019 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance63" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -138.137 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance62" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -142.194 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance61" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -146.243 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance60" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -150.3 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance59" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -154.419 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance58" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -158.476 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance57" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -162.374 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance56" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -166.431 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance55" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -170.549 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance54" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -174.606 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance53" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -178.655 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance52" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -182.712 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance51" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -186.831 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance50" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -190.888 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance49" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -65.0544 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance48" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -69.1114 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance47" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -73.2299 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance46" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -77.287 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance45" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -81.3359 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance44" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.393 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance43" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -89.5115 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance42" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -93.5685 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance41" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -97.4663 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance40" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -101.523 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance39" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -105.642 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance38" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -109.699 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance37" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -113.748 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance36" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -117.805 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance35" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -121.923 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance34" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -125.98 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance97" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 129.822 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance96" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 125.765 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance95" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 121.646 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance94" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 117.589 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance93" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 113.54 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance92" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 109.483 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance91" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 105.365 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance90" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 101.308 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance89" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 97.4099 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance88" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 93.3529 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance87" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 89.2344 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance86" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 85.1774 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance85" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 81.1284 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance84" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 77.0714 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance83" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 72.9529 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance82" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 68.8959 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/beat = SubResource( 7 )
