[gd_scene load_steps=9 format=2]

[ext_resource path="res://props/beats/Block_beat.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
emission_enabled = true
emission = Color( 0, 0.968627, 0.992157, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 1, 0, 1 )
emission_enabled = true
emission = Color( 1, 1, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Animation" id=5]
resource_name = "beat"
length = 1.5
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath("block_2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, -1.63418, 0, 0, 0, 1, 0.531829, 2, 0.592423, 0.2, 1, 0, -1.58243, -1.63418, 0, 0, 0, 1, 0.531829, 2, 0.592423, 0.8, 1, 0, -1.58243, -1.63418, 0, 0, 0, 1, 0.531829, 2, 0.592423, 1, 1, 0, 0, -1.63418, 0, 0, 0, 1, 0.531829, 2, 0.592423 )
tracks/1/type = "transform"
tracks/1/path = NodePath("block_1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 0, -1.24465, -0.418264, 0, 0, 0, 1, 0.531829, 2, 0.592423, 0.2, 1, 0, 0.0866215, -0.418264, 0, 0, 0, 1, 0.531829, 2, 0.592423, 0.8, 1, 0, 0.0866215, -0.418264, 0, 0, 0, 1, 0.531829, 2, 0.592423, 1, 1, 0, -1.24465, -0.418264, 0, 0, 0, 1, 0.531829, 2, 0.592423 )

[node name="Block_beat" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.84348, 0 )
script = ExtResource( 1 )

[node name="base" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.9231 )

[node name="MeshInstance" type="MeshInstance" parent="base"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 231.265, 0, -2.833, -98.104 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="block_2" type="Spatial" parent="."]
transform = Transform( 0.531829, 0, 0, 0, 2, 0, 0, 0, 0.592423, 0, 0, -1.63418 )

[node name="MeshInstance" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.05704 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance4" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.17553 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.2326 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance8" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.2815 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance7" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.3385 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance6" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.457 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance5" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28.5141 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance16" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32.4119 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance15" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36.4689 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance14" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40.5874 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance13" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -44.6444 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance12" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48.6934 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance11" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -52.7504 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance10" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -56.8689 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance9" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60.9259 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance32" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64.9074 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance31" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60.8504 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance30" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 56.7319 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance29" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 52.6749 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance28" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 48.6259 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance27" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 44.5689 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance26" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40.4504 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance25" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36.3934 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance24" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.4956 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance23" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28.4385 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance22" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.3201 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance21" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.263 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance20" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.2141 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance19" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.157 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance18" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.03854 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance17" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.9815 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance64" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -129.962 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance63" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -134.019 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance62" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -138.137 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance61" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -142.194 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance60" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -146.243 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance59" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -150.3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance58" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -154.419 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance57" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -158.476 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance56" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -162.374 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance55" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -166.431 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance54" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -170.549 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance53" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -174.606 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance52" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -178.655 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance51" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -182.712 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance50" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -186.831 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance49" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -190.888 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance48" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -65.0544 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance47" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -69.1115 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance46" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -73.2299 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance45" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -77.287 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance44" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -81.3359 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance43" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.393 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance42" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -89.5115 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance41" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -93.5685 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance40" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -97.4663 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance39" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -101.523 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance38" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -105.642 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance37" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -109.699 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance36" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -113.748 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance35" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -117.805 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance34" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -121.923 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance33" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -125.98 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance96" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 129.822 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance95" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 125.765 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance94" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 121.646 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance93" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 117.589 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance92" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 113.54 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance91" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 109.483 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance90" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 105.365 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance89" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 101.308 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance88" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 97.4099 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance87" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 93.3529 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance86" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 89.2344 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance85" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 85.1774 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance84" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 81.1284 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance83" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 77.0714 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance82" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 72.9529 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance81" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 68.8959 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance80" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 194.729 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance79" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 190.672 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance78" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 186.554 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance77" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 182.497 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance76" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 178.448 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance75" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 174.391 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance74" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 170.272 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance73" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 166.215 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance72" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 162.317 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance71" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 158.26 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance70" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 154.142 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance69" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 150.085 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance68" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 146.036 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance67" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 141.979 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance66" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 137.86 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance65" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 133.803 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance192" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -389.647 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance191" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -393.704 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance190" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -397.823 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance189" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -401.88 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance188" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -405.929 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance187" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -409.986 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance186" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -414.104 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance185" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -418.161 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance184" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -422.059 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance183" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -426.116 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance182" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -430.235 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance181" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -434.292 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance180" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -438.341 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance179" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -442.398 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance178" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -446.516 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance177" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -450.573 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance176" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -324.74 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance175" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -328.797 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance174" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -332.915 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance173" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -336.973 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance172" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -341.021 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance171" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -345.078 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance170" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -349.197 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance169" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -353.254 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance168" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -357.152 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance167" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -361.209 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance166" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -365.327 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance165" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -369.384 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance164" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -373.433 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance163" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -377.49 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance162" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -381.609 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance161" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -385.666 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance160" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -519.609 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance159" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -523.666 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance158" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -527.784 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance157" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -531.842 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance156" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -535.891 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance155" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -539.948 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance154" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -544.066 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance153" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -548.123 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance152" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -552.021 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance151" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -556.078 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance150" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -560.196 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance149" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -564.253 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance148" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -568.302 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance147" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -572.36 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance146" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -576.478 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance145" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -580.535 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance144" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -454.702 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance143" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -458.759 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance142" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -462.877 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance141" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -466.934 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance140" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -470.983 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance139" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -475.04 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance138" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -479.159 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance137" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -483.216 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance136" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -487.114 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance135" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -491.171 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance134" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -495.289 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance133" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -499.346 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance132" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -503.395 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance131" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -507.452 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance130" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -511.571 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance129" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -515.628 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance128" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -259.826 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance127" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -263.883 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance126" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -268.001 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance125" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -272.058 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance124" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -276.107 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance123" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -280.164 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance122" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -284.283 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance121" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -288.34 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance120" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -292.237 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance119" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -296.294 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance118" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -300.413 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance117" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -304.47 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance116" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -308.519 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance115" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -312.576 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance114" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -316.694 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance113" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -320.751 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance112" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -194.918 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance111" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -198.975 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance110" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -203.093 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance109" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -207.15 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance108" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -211.199 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance107" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -215.256 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance106" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -219.375 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance105" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -223.432 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance104" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -227.33 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance103" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -231.387 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance102" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -235.505 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance101" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -239.562 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance100" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -243.611 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance99" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -247.668 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance98" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -251.787 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance97" type="MeshInstance" parent="block_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -255.844 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="block_1" type="Spatial" parent="."]
transform = Transform( 0.531829, 0, 0, 0, 2, 0, 0, 0, 0.592423, 0, -1.24465, -0.418264 )

[node name="MeshInstance2" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance3" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.05704 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance5" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.17553 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance4" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.2326 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance9" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.2815 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance8" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.3385 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance7" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.457 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance6" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28.5141 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance17" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32.4119 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance16" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36.4689 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance15" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40.5874 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance14" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -44.6444 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance13" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48.6934 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance12" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -52.7504 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance11" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -56.8689 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance10" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60.9259 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance33" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64.9074 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance32" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60.8504 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance31" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 56.7319 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance30" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 52.6749 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance29" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 48.6259 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance28" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 44.5689 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance27" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40.4504 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance26" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36.3933 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance25" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.4956 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance24" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28.4385 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance23" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.32 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance22" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.263 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance21" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.2141 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance20" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.157 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance19" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.03854 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance18" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.9815 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance65" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -129.962 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance64" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -134.019 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance63" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -138.137 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance62" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -142.194 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance61" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -146.243 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance60" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -150.3 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance59" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -154.419 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance58" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -158.476 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance57" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -162.374 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance56" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -166.431 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance55" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -170.549 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance54" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -174.606 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance53" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -178.655 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance52" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -182.712 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance51" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -186.831 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance50" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -190.888 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance49" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -65.0544 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance48" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -69.1114 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance47" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -73.2299 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance46" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -77.287 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance45" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -81.3359 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance44" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -85.393 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance43" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -89.5115 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance42" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -93.5685 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance41" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -97.4663 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance40" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -101.523 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance39" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -105.642 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance38" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -109.699 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance37" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -113.748 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance36" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -117.805 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance35" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -121.923 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance34" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -125.98 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance97" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 129.822 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance96" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 125.765 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance95" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 121.646 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance94" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 117.589 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance93" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 113.54 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance92" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 109.483 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance91" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 105.365 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance90" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 101.308 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance89" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 97.4099 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance88" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 93.3529 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance87" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 89.2344 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance86" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 85.1774 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance85" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 81.1284 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance84" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 77.0714 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance83" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 72.9529 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance82" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 68.8959 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance81" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 194.729 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance80" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 190.672 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance79" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 186.554 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance78" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 182.497 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance77" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 178.448 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance76" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 174.391 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance75" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 170.272 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance74" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 166.215 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance73" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 162.317 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance72" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 158.26 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance71" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 154.142 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance70" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 150.085 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance69" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 146.036 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance68" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 141.979 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance67" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 137.86 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance66" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 133.803 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance193" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -389.647 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance192" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -393.704 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance191" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -397.823 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance190" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -401.88 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance189" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -405.929 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance188" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -409.986 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance187" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -414.104 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance186" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -418.161 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance185" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -422.059 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance184" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -426.116 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance183" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -430.235 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance182" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -434.292 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance181" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -438.341 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance180" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -442.398 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance179" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -446.516 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance178" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -450.573 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance177" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -324.74 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance176" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -328.797 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance175" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -332.915 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance174" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -336.972 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance173" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -341.021 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance172" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -345.078 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance171" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -349.197 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance170" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -353.254 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance169" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -357.152 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance168" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -361.209 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance167" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -365.327 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance166" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -369.384 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance165" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -373.433 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance164" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -377.49 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance163" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -381.609 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance162" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -385.666 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance161" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -519.609 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance160" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -523.666 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance159" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -527.785 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance158" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -531.842 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance157" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -535.891 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance156" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -539.948 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance155" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -544.067 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance154" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -548.124 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance153" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -552.021 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance152" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -556.078 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance151" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -560.197 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance150" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -564.254 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance149" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -568.303 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance148" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -572.36 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance147" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -576.478 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance146" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -580.535 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance145" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -454.702 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance144" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -458.759 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance143" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -462.877 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance142" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -466.934 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance141" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -470.983 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance140" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -475.04 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance139" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -479.159 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance138" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -483.216 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance137" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -487.114 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance136" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -491.17 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance135" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -495.289 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance134" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -499.346 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance133" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -503.395 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance132" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -507.452 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance131" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -511.571 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance130" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -515.628 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance129" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -259.825 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance128" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -263.882 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance127" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -268.001 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance126" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -272.058 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance125" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -276.107 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance124" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -280.164 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance123" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -284.282 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance122" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -288.339 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance121" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -292.237 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance120" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -296.294 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance119" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -300.413 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance118" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -304.47 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance117" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -308.519 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance116" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -312.576 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance115" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -316.694 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance114" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -320.751 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance113" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -194.918 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance112" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -198.975 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance111" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -203.093 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance110" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -207.15 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance109" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -211.199 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance108" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -215.256 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance107" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -219.375 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance106" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -223.432 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance105" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -227.33 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance104" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -231.387 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance103" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -235.505 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance102" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -239.562 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance101" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -243.611 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance100" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -247.668 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance99" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -251.787 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance98" type="MeshInstance" parent="block_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -255.844 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/beat = SubResource( 5 )
